{
  "scripts": {
    "start": "parcel --hmr-port 8080 src/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "browserslist-config-google": "^1.5.0",
    "parcel-bundler": "^1.10.1",
    "postcss-modules": "^1.4.1",
    "postcss-preset-env": "^6.0.7",
    "prettier": "^1.14.3",
    "prettier-stylelint": "^0.4.2",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recess-order": "^2.0.0"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11"
  },
  "browserslist": "extends browserslist-config-google/modern"
}
